name: Enhance and Validate HTML

on: [push, pull_request]

jobs:
  validate-and-update-html:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install HTML Validator
      run: npm install html-validate

    - name: Validate HTML
      run: npx html-validate --formatter codeframe lesson2_static_site/index.html

    - name: Set Greeting Message
      run: |
        HOUR=$(date +%H)
        if [[ "$HOUR" -lt 12 ]]; then
          echo "Good morning!" > greeting.txt
        elif [[ "$HOUR" -ge 12 && "$HOUR" -lt 18 ]]; then
          echo "Good afternoon!" > greeting.txt
        else
          echo "Good evening!" > greeting.txt
        fi

    - name: Update HTML file
      run: |
        GREETING=$(cat greeting.txt)
        echo "<html><head><title>Test Page</title></head><body><h1>$GREETING</h1><p>The current time is $(date).</p></body></html>" > lesson2_static_site/index.html

    - name: Check if changes exist
      run: |
        git diff
        git status

    - name: Commit and push if changed
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add lesson2_static_site/index.html
        git diff --cached --exit-code || (git commit -m "Update HTML with greetings based on time of day" && git push https://antnknvlnk:${{ secrets.PAT_REPO }}@github.com/antnknvlnk/dedicatted_l2_docker.git master) || echo "No changes to commit"